# wear-cats

./: README.md  Wear-OS-Android-14_2024-08-10_225340.logcat  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/release/: output-metadata.json
mobile/release/baselineProfiles/0/: wear-release.dm
mobile/release/baselineProfiles/1/: wear-release.dm
mobile/src/androidTest/java/com/turtlepaw/cats/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/turtlepaw/sleeptools/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/turtlepaw/sunlight/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/turtlepaw/cats/: MainActivity.kt
mobile/src/main/java/com/turtlepaw/sleeptools/: MainActivity.kt
mobile/src/main/java/com/turtlepaw/sunlight/: MainActivity.kt
mobile/src/test/java/com/turtlepaw/cats/: ExampleUnitTest.kt
mobile/src/test/java/com/turtlepaw/sleeptools/: ExampleUnitTest.kt
mobile/src/test/java/com/turtlepaw/sunlight/: ExampleUnitTest.kt
screenshots/: Favorite.webm  Screen_recording_20240925_003436.webm
wear/: build.gradle.kts  proguard-rules.pro
wear/release/release/baselineProfiles/0/: wear-release.dm
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/turtlepaw/cats/: Application.kt
wear/src/main/java/com/turtlepaw/cats/complication/: Image.kt  MainComplicationService.kt
wear/src/main/java/com/turtlepaw/cats/database/: converters.kt  dao.kt  database.kt  model.kt  themeManager.kt
wear/src/main/java/com/turtlepaw/cats/mypet/: dataStore.kt  model.kt  moods.kt
wear/src/main/java/com/turtlepaw/cats/presentation/: MainActivity.kt  MyPetActivity.kt  constants.kt
wear/src/main/java/com/turtlepaw/cats/presentation/components/: list.kt  page.kt
wear/src/main/java/com/turtlepaw/cats/presentation/mypet/: feed.kt  happiness.kt  hunger.kt  myPet.kt
wear/src/main/java/com/turtlepaw/cats/presentation/mypet/settings/: settings.kt  stepsGoal.kt
wear/src/main/java/com/turtlepaw/cats/presentation/pages/: favorites.kt  home.kt  myPet.kt  picker.kt  premium.kt
wear/src/main/java/com/turtlepaw/cats/presentation/pages/history/: history.kt
wear/src/main/java/com/turtlepaw/cats/presentation/pages/settings/: settings.kt  themePicker.kt
wear/src/main/java/com/turtlepaw/cats/presentation/theme/: Colors.kt  Theme.kt  defaultColors.kt
wear/src/main/java/com/turtlepaw/cats/services/: ComplicationUpdater.kt  DownloadService.kt  MyPetWorker.kt
wear/src/main/java/com/turtlepaw/cats/tile/: Colors.kt  Components.kt  DataLoader.kt  FontStyle.kt  ImageLoader.kt  MainTileService.kt
wear/src/main/java/com/turtlepaw/cats/utils/: alarm.kt  base64.kt  control.kt  data.kt  deserializer.kt  flavors.kt  light.kt  settings.kt  time.kt
wear/src/main/java/com/turtlepaw/sleeptools/: Application.kt
wear/src/main/java/com/turtlepaw/sleeptools/common/: BaseReceiver.kt
wear/src/main/java/com/turtlepaw/sleeptools/complication/: MainComplicationService.kt
wear/src/main/java/com/turtlepaw/sleeptools/presentation/: BedtimeModeService.kt  MainActivity.kt  alarm.kt  bedtimeListener.kt
wear/src/main/java/com/turtlepaw/sleeptools/presentation/components/: list.kt
wear/src/main/java/com/turtlepaw/sleeptools/presentation/pages/: history.kt  home.kt  settings.kt  wakeTimePicker.kt
wear/src/main/java/com/turtlepaw/sleeptools/presentation/pages/history/: delete.kt  history.kt
wear/src/main/java/com/turtlepaw/sleeptools/presentation/pages/settings/: bedtime.kt  bedtimeSensor.kt  settings.kt
wear/src/main/java/com/turtlepaw/sleeptools/presentation/theme/: Theme.kt
wear/src/main/java/com/turtlepaw/sleeptools/services/: BedtimeModeListener.kt  BedtimeModeReceiver.kt  BedtimeModeService.kt  ChargingListener.kt  ChargingService.kt  Receiver.kt  bedtimeListener.kt
wear/src/main/java/com/turtlepaw/sleeptools/tile/: Colors.kt  FontStyle.kt  MainTileService.kt
wear/src/main/java/com/turtlepaw/sleeptools/utils/: alarm.kt  bedtimeMode.kt  data.kt  settings.kt  time.kt
wear/src/main/java/com/turtlepaw/sunlight/: Application.kt
wear/src/main/java/com/turtlepaw/sunlight/complication/: MainComplicationService.kt
wear/src/main/java/com/turtlepaw/sunlight/presentation/: MainActivity.kt
wear/src/main/java/com/turtlepaw/sunlight/presentation/components/: list.kt
wear/src/main/java/com/turtlepaw/sunlight/presentation/pages/: goalPicker.kt  home.kt  picker.kt  toolkit.kt
wear/src/main/java/com/turtlepaw/sunlight/presentation/pages/history/: history.kt
wear/src/main/java/com/turtlepaw/sunlight/presentation/pages/settings/: settings.kt
wear/src/main/java/com/turtlepaw/sunlight/presentation/theme/: Colors.kt  Theme.kt
wear/src/main/java/com/turtlepaw/sunlight/services/: Light.kt  LightWorker.kt  Receiver.kt  Timeout.kt
wear/src/main/java/com/turtlepaw/sunlight/tile/: Colors.kt  FontStyle.kt  MainTileService.kt
wear/src/main/java/com/turtlepaw/sunlight/utils/: alarm.kt  data.kt  light.kt  settings.kt  time.kt
wear/src/main/res/drawable/: alarm_off.xml  alarm_on.xml  alert.xml  alerts_off.xml  alerts_on.xml  battery_saver.xml  bedtime.xml  cancel.xml  cat_white.xml  charging.xml  check.xml  delete.xml  error.xml  history.xml  ic_launcher_foreground.xml  ic_my_pet_launcher_foreground.xml  icon.xml  loading_bg.xml  my_pet_splash_icon.xml  offline_download.xml  palette.xml  refresh.xml  round_auto_awesome_24.xml  round_cloud_off_24.xml  rounded_calendar_clock_24.xml  settings.xml  sleep.xml  sleep_quality.xml  sleep_white.xml  splash_icon.xml  steps.xml  sunlight.xml  sunlight_black.xml  sunlight_gold.xml  vignette.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_my_pet_launcher_round.xml
wear/src/main/res/raw/: preview.txt  watchface.xml
wear/src/main/res/values/: ic_launcher_background.xml  ic_my_pet_launcher_background.xml  strings.xml  styles.xml
wear/src/main/res/xml/: watch_face_info.xml
wear/src/test/kotlin/com/turtlepaw/cats/services/: MyPetWorkerTest.kt
